<!DOCTYPE html>
<html>
    <head>
        <title>
            css
        </title>
        <style>
            h2{
                color: rgba(255, 187, 0, 0.91);
                text-align: center;
                text-decoration: underline overline;
                letter-spacing: 2px;
                font-size: 40px;
            }
            p{
                font-size: 40px;
                text-decoration: underline overline;
                color: darkmagenta;
                font-weight: 800;
                line-height: 60px;
                word-spacing: 10px;
                letter-spacing: 0px;
            }
        </style>
        <body>
            <h2 style="text-align: center;color: red;text-decoration: underline overline;font-size: 60px;">
                Red & White
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ea quidem perspiciatis accusantium. Unde, soluta eaque. Excepturi doloremque obcaecati tempora ut veritatis reprehenderit quibusdam possimus. At eveniet consectetur sapiente quisquam repellendus! Hic ipsa quae quaerat fugiat dignissimos sit iste aliquam nam labore ut veritatis enim unde odit, quasi accusamus tempore libero placeat molestias dicta. Aut dolorum corrupti iusto porro debitis autem molestiae expedita quae, eligendi sed temporibus numquam suscipit mollitia, esse, odio laboriosam! Voluptate nobis error quod in molestiae nostrum optio at repudiandae delectus enim aut dolore reiciendis nisi incidunt reprehenderit, voluptatum vero harum tempore! Odit nam ea suscipit quisquam.
            </p>
            <h2>
                krishn
            </h2>
            <h2>
                vishal makvana
            </h2>
        </body>
    </head>
</html>