<!DOCTYPE html>
<html>
    <head>
        <title>
            shion house
        </title>
        <body>
            <hr width="1140"> 
            <table border="0" cellspacing="0" cellpedding="0" width="1140" align="center">
                <tr>
                    <td width="10">
                        <img src="images/logo.png.webp"/>
                    </td>
                    <td>
                        <center>
                        <a href="#">
                            home
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            shop
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            about
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            blog
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            contact
                        </a>
                        </center>
                    </td>
                    <td align="center">
                        <img src="images/twitter.png"/>
                    </td>
                    <td align="center">
                        <img src="images/f.png"/>
                    </td>
                    <td align="center">
                        <img src="images/pinterest.png"/> 
                    </td>
                    <td align="center">
                        <img src="images/searching-bar.png"/> 
                    </td>
                    <td align="center">
                        <img src="images/shopping-cart.png"/>
                    </td>
                </tr>
                    <table border="0" align="center" width="1140" cellspacing="0" cellpadding="2">
                        <tr height="300">
                            <hr width="1140">
                            <td heigth="300" rowspan="2" width="570">
                               <table border="0" cellspacing="0" cellpadding="0">
                                <tr height="604" bgcolor="#fae4d9">
                                    <td width="285" align="center">
                                        <h2>
                                            Women’s fashion
                                        </h2>
                                        <p>
                                            Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid-unt labore edolore magna aliquapendisse ultrices gravida.
                                        </p>
                                        <a href="#">
                                            SHOP NOW
                                        </a>
                                    </td>

                                    <td width="142.5">
                                        <img src="images/b2.jpg" alt="b2" width="285" />
                                    </td>
                                </tr>
                               </table>
                            </td>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr height="300" bgcolor="#bee2d6">
                                        <td width="142.5" align="center">
                                            <h2>
                                                Men’s fashion
                                            </h2>
                                            <p>
                                                358 items
                                            </p>
                                            <a href="#">
                                                SHOP NOW
                                            </a>
                                        </td>
                                        <td width="142.5">
                                            <img src="images/v1.jpg" alt="b2" width="142.5"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr height="300" bgcolor="#d7d4f1">
                                         <td width="142.5" align="center">
                                           <h2>
                                            Kid’s fashion
                                           </h2>
                                           <p>
                                            273 items
                                           </p>
                                           <a href="#">
                                            SHOP NOW
                                           </a>
                                        </td>
                                        <td width="142.5">
                                            <img src="images/r1.jpg" alt="r2" width="142.5"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr height="300">
                            <td heigth="300" width="285">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr height="300" bgcolor="#ffdbe5">
                                         <td width="142.5" align="center">
                                            <h2>
                                                Cosmetics
                                            </h2>
                                            <p>
                                                159 items
                                            </p>
                                            <a href="#">
                                                SHOP NOW
                                            </a>  
                                        </td>
                                        <td width="142.5">
                                            <img src="images/w1.jpg" alt="w1" width="142.5"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="285">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr height="300" bgcolor="#cde2f5">
                                        <td width="142.5" align="center">
                                         <h2>
                                            Accessories
                                         </h2>
                                         <p>
                                            792 items
                                         </p>
                                         <a href="#">
                                            SHOP NOW
                                         </a>
                                        </td>
                                        <td width="142.5">
                                            <img src="images/l1.jpg" alt="l1" width="142.5"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </table>
            <hr width="1140">
        </body>
    </head>
</html>